- if HtmlFile.saved.any?
  h1 Saved files
  ul
    - HtmlFile.saved.each do |file|
      a href="/files/#{file.id}"
        | #{file.name}
        br
form action='/detect-language' enctype="multipart/form-data" method="post"
  input checked="" name="method" type="radio" value="ngram" /
  label
    | Ngram method
  br
  input name="method" type="radio" value="alphabet" /
  label
    | Alphabet method
  br
  input name="method" type="radio" value="lib" /
  label
    | Detect Language API
  br
  label Html file with text
  input[type='file' name='file' required accept='text/html']
  br
  button type='submit' Detect
